// 1 ติดตั้ง Streamlit ผ่าน Terminal/Command Prompt:
pip install streamlit


// 2 เปิด Terminal แล้วเข้าไปที่โฟลเดอร์ที่เซฟไฟล์ app.py ไว้ จากนั้นพิมพ์คำสั่ง
สำหรับ app.py
streamlit run app.py

------------------------------------------------------------------------------------------------------------------

// 3 สำหรับเครื่องรับ  // สำหรับ neural_receiver.py
เปิดหน้าต่าง Terminal หรือ Command Prompt (CMD)

python neural_receiver.py

หน้าจอจะขึ้นข้อความว่า 📡 กำลังเปิดรอรับสัญญาณคลื่นสมองที่พอร์ต 8080... (ปล่อยหน้านี้ทิ้งไว้เลยครับ มันกำลังรอรับข้อมูลอยู่)

